{
  "expo": {
    "name": "Cibaro",
    "slug": "Cibaro",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/cibaro_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cibaro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/cibaro_logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/cibaro_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/cibaro_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bf4631d3-56c3-442d-96a9-912f09a7be4f"
      }
    }
  }
}
